head, body {
    background-color: rgb(88, 88, 88);
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 180px;
}

#title {
    text-align: center;
}

.data {
    color: #45b4ff;
    text-align: center;
}

#moreButton, #hideButton {
    background-color: rgb(204, 207, 204);
    border-radius: 4px;
    border: none;
    padding: 5px;
}

#showIP {
    background-color: #45b4ff;
    border-radius: 4px;
    border: none;
    padding: 5px;
    margin-bottom: 10px;
}

a:link,
a:visited {
    color: rgb(119, 153, 244);
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover {
    color: rgb(78, 125, 255);
}