<!DOCTYPE html>
<html lang="en">

<head>
    <title>Where Am I?</title>
    <link rel="stylesheet" href="../src/styles.css">
</head>

<body onload="getLocation()">

    <h5 id="credits">Developed by <a target="_blank" href="https://virejdasani.github.io/virej/">@VirejDasani</a></h5>

    <!-- Title -->
    <h1 id="title">Where Am I?</h1>

    <!-- Location -->
    <h2 id="itemHeader">Location:</h2>
    <h2 class="data" id="location">Loading...</h2>

    <!-- IP address -->
    <h2 id="itemHeader">IP Address:</h2>
    
    <div id="ip">
        <button id="showIP">Show IP</button>
    </div>

    <!-- More button -->
    <button id="moreButton">Show more</button>

    <div id="more"></div>

    <script src="../src/popup.js"></script>
</body>

</html>